# AtlasLite

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/feragusper/atlaslite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/feragusper/atlaslite/common/: AtlasLiteApplication.kt
app/src/main/kotlin/com/feragusper/atlaslite/common/android/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/feragusper/atlaslite/common/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/feragusper/atlaslite/common/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/feragusper/atlaslite/common/exception/: Failure.kt
app/src/main/kotlin/com/feragusper/atlaslite/common/extension/: Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/kotlin/com/feragusper/atlaslite/common/functional/: Either.kt
app/src/main/kotlin/com/feragusper/atlaslite/common/interactor/: UseCase.kt
app/src/main/kotlin/com/feragusper/atlaslite/common/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/feragusper/atlaslite/countries/android/: CountriesAdapter.kt  CountryDetailsAnimator.kt
app/src/main/kotlin/com/feragusper/atlaslite/countries/android/activity/: CountriesActivity.kt  CountryDetailsActivity.kt
app/src/main/kotlin/com/feragusper/atlaslite/countries/android/fragment/: CountriesFragment.kt  CountryDetailsFragment.kt
app/src/main/kotlin/com/feragusper/atlaslite/countries/android/viewmodel/: CountriesViewModel.kt  CountryDetailsViewModel.kt
app/src/main/kotlin/com/feragusper/atlaslite/countries/data/network/: CountriesApi.kt  CountriesService.kt  CountryEntity.kt
app/src/main/kotlin/com/feragusper/atlaslite/countries/data/repository/: CountriesCache.kt  CountriesRepository.kt
app/src/main/kotlin/com/feragusper/atlaslite/countries/domain/: Country.kt
app/src/main/kotlin/com/feragusper/atlaslite/countries/exception/: CountryFailure.kt
app/src/main/kotlin/com/feragusper/atlaslite/countries/extension/: View.kt
app/src/main/kotlin/com/feragusper/atlaslite/countries/interactor/: GetCountriesUseCase.kt  GetCountryDetailsUseCase.kt
app/src/main/res/layout/: fragment_countries.xml  fragment_country_details.xml  view_item_country.xml
app/src/main/res/menu/: menu_countries.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feragusper/atlaslite/: ExampleUnitTest.kt
app/src/test/kotlin/com/feragusper/atlaslite/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/feragusper/atlaslite/core/functional/: EitherTest.kt
app/src/test/kotlin/com/feragusper/atlaslite/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/feragusper/atlaslite/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/feragusper/atlaslite/features/countries/: CountriesRepositoryTest.kt  CountriesViewModelTest.kt  CountryDetailsViewModelTest.kt  GetCountriesUseCaseTest.kt  GetCountryDetailsUseCaseTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
